<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:scrollbars="none" >

        <AbsoluteLayout
            android:id="@+id/absoluteLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageviewga"
                android:layout_width="360dp"
                android:layout_height="576dp"
                android:layout_x="0dp"
                android:layout_y="0dp"
                android:src="@drawable/grupoc" />

            <Button
                android:id="@+id/buttone1"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_x="140dp"
                android:layout_y="10dp"
                android:background="@drawable/btn_editar1" />

            <Button
                android:id="@+id/buttong1"
                android:layout_width="71dp"
                android:layout_height="26dp"
                android:layout_x="235dp"
                android:layout_y="10dp"
                android:background="@drawable/btn_salvar1" />

            <EditText
                android:id="@+id/editTextgc1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="182dp"
                android:layout_y="283dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="223dp"
                android:layout_y="283dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="182dp"
                android:layout_y="325dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="223dp"
                android:layout_y="325dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="182dp"
                android:layout_y="368dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="223dp"
                android:layout_y="368dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="182dp"
                android:layout_y="409dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="223dp"
                android:layout_y="409dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="182dp"
                android:layout_y="451dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="223dp"
                android:layout_y="451dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc11"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="182dp"
                android:layout_y="494dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <EditText
                android:id="@+id/editTextgc12"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_x="223dp"
                android:layout_y="494dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" >
            </EditText>

            <requestFocus />

            <TextView
                android:id="@+id/textViewptsc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="21dp"
                android:layout_y="112dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgfc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="64dp"
                android:layout_y="112dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgcc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="108dp"
                android:layout_y="112dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewptsc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="21dp"
                android:layout_y="141dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgfc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="64dp"
                android:layout_y="141dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgcc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="108dp"
                android:layout_y="141dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewptsc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="21dp"
                android:layout_y="170dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgfc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="64dp"
                android:layout_y="170dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgcc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="108dp"
                android:layout_y="170dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewptsc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="21dp"
                android:layout_y="199dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgfc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="64dp"
                android:layout_y="199dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewgcc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="108dp"
                android:layout_y="199dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </AbsoluteLayout>
    </ScrollView>

</AbsoluteLayout>